<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac Book Pro</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
</head>
<body>
    <header>

    </header>
    <!-- customize you mac book -->
    <main class="container mt-4">
        <section class="d-flex">
            <div class="half-width">
                <img src="images/mac.png" alt="">
            </div>
            <div class="half-width">
                <div>
                    <h1>Customize your Blue 24-inch iMac with Apple M1 chip.</h1>
                    <p>Apple M1 chip with 8-core CPU with 4 performance cores and 4 efficiency cores, 7-core GPU, and 16-core Neural Engine 8Gb unified memory 256GB SSD storage Tow Thumderboit/ USB 4 ports Magic Mouse Magic keyboard-US English</p>
                </div>
                <!-- extra hardware -->
                <div class="mt-5">
                    <h4>Memory</h4>
                    <button id="eightGB" class="rounded button-clr button-hover">8GB unified memory</button>
                    <button id="sixteenGB" class="rounded button-clr button-hover">16GB unified memory</button>
                </div>
                <div class="mt-5">
                    <h4>Storage</h4>
                    <button id="ssd256GB" class="rounded button-clr button-hover">256GB SSD Storage</button>
                    <button id="ssd512GB" class="rounded button-clr button-hover">512GB SSD Storage</button>
                    <button id="ssd1TB" class="rounded button-clr button-hover">1TB SSD Storage</button>
                </div>
                <div class="mt-5">
                    <h4>Chose your delivery option</h4>
                    <button id="delivery-id-free" class="rounded button-clr button-hover">Friday, Aug 25 FREE Prime Delivery</button>
                    <button id="delivery-id-premium" class="rounded button-clr button-hover">Friday, Aug 21 Delivery Charge $20</button>
                </div>
                <!-- all price -->
                <div class="mt-5 half-width">
                    <div class="d-flex border-bottom pb-2">
                        <div class="w-75 mt-2">
                            <h5>Best Price</h5>
                        </div>
                        <div class="mt-2">
                            <h5 class="d-inline">$<span id="best-price">1299</span></h5>
                        </div>
                    </div>
                    <div class="d-flex border-bottom pb-2">
                        <div class="w-75 mt-2">
                            <h5>Extra Memory Cost</h5>
                        </div>
                        <div class="mt-2">
                            <h5 class="d-inline">$<span id="extra-memory">0</span></h5>
                        </div>
                    </div>
                    <div class="d-flex border-bottom pb-2">
                        <div class="w-75 mt-2">
                            <h5>Extra Storage Cost</h5>
                        </div>
                        <div class="mt-2">
                            <h5 class="d-inline">$<span id="extra-storage">0</span></h5>
                        </div>
                    </div>
                    <div class="d-flex border-bottom border-dark border-2 pb-2">
                        <div class="w-75 mt-2">
                            <h5>Delivery Charge</h5>
                        </div>
                        <div class="mt-2">
                            <h5 class="d-inline">$<span id="delivery-charge">0</span></h5>
                        </div>
                    </div>
                    <div class="d-flex border-bottom pb-2">
                        <div class="w-75 mt-2">
                            <h4>Total Price</h4>
                        </div>
                        <div class="mt-2">
                            <h5 class="d-inline">$<span id="total-price">1299</span></h5>
                        </div>
                    </div>  
                </div>
       <!-- appy promo code -->
                <div class="mt-3">
                    <h6>Add Promo Code</h6>
                    <input id="inputHare" class="button-clr rounded" type="text" name="" id="">
                    <button onclick="promoCode()" id="addPromo" class="button-clr rounded aply-btn p-1 px-2">Apply</button>
                </div>
            </div>
        </section>
        <!-- total after promo code -->
        <section>
            <div class="border-top mt-3">
                <h2 class="text-center mt-2">Total:$<span id="last-total-price">1299</span></h2>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="js/calculation.js"></script>
</body>
</html>